# ===============================
# ENVIRONNEMENT PRODUCTION
# ===============================

# Base de données PostgreSQL
DATABASE_URL="postgresql://stockapp:SMT2025@localhost:5432/stock_management?schema=public"

# Application
NODE_ENV="production"
NEXT_PUBLIC_API_URL="https://172.17.5.199"  # Remplace par ton domaine si nécessaire

# Session et sécurité
# Utiliser des valeurs uniques et sécurisées
SESSION_SECRET="Fv8Jv0Z6ix7T4kV0YKbS3U7xFv+JqA8e1hHf5Px6wTg="

# SMTP pour envoi d'emails
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_SECURE="false"
SMTP_USER="ton-email@gmail.com"                 # Remplace par ton email
SMTP_PASSWORD="ton-mot-de-passe-application"    # Mot de passe app ou token Gmail
SMTP_FROM_EMAIL="noreply@172.17.5.199"         # Adresse d'envoi
SMTP_FROM_NAME="Monetique Tunisie - Gestion de Stocks"

# Notifications
NOTIFICATIONS_ENABLED="true"
NOTIFICATIONS_LOW_STOCK_ALERTS="true"
NOTIFICATIONS_MOVEMENT_NOTIFICATIONS="true"
NOTIFICATIONS_USER_ACTIVITY_ALERTS="true"
NOTIFICATIONS_LOW_STOCK_THRESHOLD="10"
NOTIFICATIONS_CRITICAL_STOCK_THRESHOLD="5"
NOTIFICATIONS_EMAIL_NOTIFICATIONS="true"
NOTIFICATIONS_IN_APP_NOTIFICATIONS="true"

# Logs (optionnel)
LOG_LEVEL="info"


# Secrets JWT (générés le 2026-01-21 18:20:10)
JWT_SECRET="6nvGU/x16LNmNlY7O51nzYAWQ85fzgq3NjCnuYxWaP4="
JWT_REFRESH_SECRET="6HiAWIGKyfwkX2y7BMEmstiYERYD9qgQGqacyZ1ni0k="
